window.env = {
  "NVM_INC": "/Users/kolia913/.nvm/versions/node/v18.12.1/include/node",
  "TERM_PROGRAM": "vscode",
  "NODE": "/opt/homebrew/Cellar/node/19.6.0/bin/node",
  "INIT_CWD": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1",
  "NVM_CD_FLAGS": "-q",
  "ANDROID_HOME": "/Users/kolia913/Library/Android/sdk",
  "TERM": "xterm-256color",
  "SHELL": "/bin/zsh",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "TMPDIR": "/var/folders/__/_zhfktzx0kv6s2bwq0kctnw00000gn/T/",
  "npm_config_global_prefix": "/opt/homebrew",
  "TERM_PROGRAM_VERSION": "1.76.2",
  "ZDOTDIR": "/Users/kolia913",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
  "MallocNanoZone": "0",
  "COLOR": "1",
  "npm_config_noproxy": "",
  "npm_config_local_prefix": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1",
  "NVM_DIR": "/Users/kolia913/.nvm",
  "USER": "kolia913",
  "COMMAND_MODE": "unix2003",
  "npm_config_globalconfig": "/opt/homebrew/etc/npmrc",
  "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.xB9RDy5wxS/Listeners",
  "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
  "npm_execpath": "/opt/homebrew/lib/node_modules/npm/bin/npm-cli.js",
  "PATH": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1/node_modules/.bin:/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/node_modules/.bin:/Users/kolia913/Workspace/2 kurs 2 sem/node_modules/.bin:/Users/kolia913/Workspace/node_modules/.bin:/Users/kolia913/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/opt/homebrew/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/opt/homebrew/opt/php@8.1/sbin:/opt/homebrew/opt/php@8.1/bin:/Users/kolia913/.rbenv/shims:/Users/kolia913/.rbenv/bin:/Users/kolia913/.rbenv/bin:/opt/homebrew/bin:/Users/kolia913/.nvm/versions/node/v10.16.0/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Users/kolia913/Library/Android/sdk/platform-tools:/Users/kolia913/Developer/flutter/bin:",
  "npm_package_json": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1/package.json",
  "_": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1/node_modules/.bin/react-dotenv",
  "npm_config_userconfig": "/Users/kolia913/.npmrc",
  "npm_config_init_module": "/Users/kolia913/.npm-init.js",
  "USER_ZDOTDIR": "/Users/kolia913",
  "__CFBundleIdentifier": "com.microsoft.VSCode",
  "npm_command": "run-script",
  "PWD": "/Users/kolia913/Workspace/2 kurs 2 sem/Web programming/lab1",
  "JAVA_HOME": "/Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home",
  "npm_lifecycle_event": "start",
  "EDITOR": "vi",
  "npm_package_name": "lab1",
  "LANG": "en_US.UTF-8",
  "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
  "XPC_FLAGS": "0x0",
  "npm_config_node_gyp": "/opt/homebrew/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "RBENV_SHELL": "zsh",
  "npm_package_version": "0.1.0",
  "XPC_SERVICE_NAME": "0",
  "VSCODE_INJECTION": "1",
  "SHLVL": "2",
  "HOME": "/Users/kolia913",
  "VSCODE_GIT_ASKPASS_MAIN": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js",
  "npm_config_cache": "/Users/kolia913/.npm",
  "LOGNAME": "kolia913",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "VSCODE_GIT_IPC_HANDLE": "/var/folders/__/_zhfktzx0kv6s2bwq0kctnw00000gn/T/vscode-git-7a3bd329f4.sock",
  "NVM_BIN": "/Users/kolia913/.nvm/versions/node/v18.12.1/bin",
  "npm_config_user_agent": "npm/9.4.0 node/v19.6.0 darwin arm64 workspaces/false",
  "VSCODE_GIT_ASKPASS_NODE": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)",
  "GIT_ASKPASS": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh",
  "npm_node_execpath": "/opt/homebrew/Cellar/node/19.6.0/bin/node",
  "npm_config_prefix": "/opt/homebrew",
  "COLORTERM": "truecolor",
  "APP_API_URL": "http://localhost:8000/api/"
};